BRIGHTWAVE CONSULTING GROUP
100 Harbor View Drive | Seattle, WA 98101 | (206) 555-0142

CLIENT INVOICE

Bill To: Meridian Health Partners
Contact: Dr. James Okafor

Invoice #: BW-8842
Date Issued: 2026-05-02
Payment Due: 2026-06-01 (Net 30)

Services Rendered:
1) Strategic planning workshop (2 days) ............. $4,500.00
2) Market research report ............................. $2,200.00
3) Follow-up consultation calls (3 hrs @ $175/hr) ..... $525.00

Subtotal: $7,225.00
No tax applicable (professional services, WA state)
Amount Due: $7,225.00

Please remit via wire transfer. Banking details on file.
